{
  "name": "errbreak",
  "dependencies": {
    "backbone":"*",
    "express": "*",
    "grunt": "*",
    "grunt-cli":"*",
    "grunt-contrib-concat": "*",
    "glob": "*",
    "hbs":"*",
    "moment": "*",
    "mustache": "*",
    "pg": "*",
    "ua-parser-js": "*",
    "underscore":"*"
  },
  "devDependencies": {
    "colors":"*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "jasmine-node":"*",
    "jasmine-node-exec":"*",
    "kexec": "*",
    "phantom": "*"
  },
  "scripts": {
    "watch": "grunt watch"
  }
}
